# All application specific configuration should reside here
app {
  # The service description namespace
  description {
    # The name of the service
    name = "iam"
  }

  # Service instance specific settings
  instance {
    # The default interface to bind to
    interface = 127.0.0.1
    interface = ${?BIND_INTERFACE}
  }

  # Http binding settings
  http {
    # The interface to bind to
    interface = ${app.instance.interface}
    # The port to bind to
    port = 8080
    port = ${?BIND_PORT}
    # The default uri prefix
    prefix = "v1"
    prefix = ${?HTTP_PREFIX}
    # The service public uri
    public-uri = "http://"${app.http.interface}":"${app.http.port}
    public-uri = ${?PUBLIC_URI}
  }

  # Service runtime settings
  runtime {
    # Arbitrary Future completion timeout
    default-timeout = 30 seconds
  }

  # Cluster specific settings
  cluster {
    # Duration after which actors are shutdown if they have no interaction
    passivation-timeout = 2 seconds
    passivation-timeout = ${?PASSIVATION_TIMEOUT}
    # Timeout for requests to the distributed data
    replication-timeout = 5 seconds
    replication-timeout = ${?REPLICATION_TIMEOUT}
    # Total number of shards in the cluster
    shards = 30
    shards = ${?SHARDS}
    # The seeds to use for joining a cluster.  Should not contain the self address.
    # Example: 127.0.0.1:2552,127.0.0.2:2552,127.0.0.3:2552
    seeds = ${?SEED_NODES}
  }

  # Persistence specific settings
  persistence {
    journal-plugin = "cassandra-journal"
    snapshot-store-plugin = "cassandra-snapshot-store"
    query-journal-plugin = "cassandra-query-journal"
  }

  indexing {

    # Maximum number of events taken on each batch
    batch = 10
    batch = ${?INDEXING_BATCH}

    # Maximum amount of time to wait for the number of events to be taken on each batch
    batch-timeout = 400 millis
    batch-timeout  = ${?INDEXING_BATCH_TIMEOUT}

    retry {
      # The maximum number of times an index function is retried
      max-count = 10
      max-count  = ${?INDEXING_RETRY_MAX}

      # The maximum amount of time to wait between two retries
      max-duration = 20 seconds

      # The jitter added between retries
      random-factor = 0.2
    }
  }

}