include "app.conf"
include "cassandra.conf"
include "kamon.conf"

akka {
  extensions += "akka.cluster.ddata.DistributedData"
  extensions += "de.heikoseeberger.constructr.ConstructrExtension"
  log-dead-letters = off
  loglevel = INFO
  loglevel = ${?LOG_LEVEL}

  extensions += "akka.cluster.ddata.DistributedData"
  extensions += "de.heikoseeberger.constructr.ConstructrExtension"


  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    serializers {
      circe = "ch.epfl.bluebrain.nexus.iam.service.io.CirceEventSerializer"
    }

    serialization-bindings {
      "akka.actor.ActorRef" = java
      "java.io.Serializable" = java
      "ch.epfl.bluebrain.nexus.iam.core.acls.Event" = circe
    }
  }

  cluster {
    min-nr-of-members = 1
    sharding.state-store-mode = ddata
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = 127.0.0.1
      hostname = ${?REMOTING_INTERFACE}
      hostname = ${?override.remoting.interface}
      port = 2552
      port = ${?REMOTING_PORT}
      port = ${?override.remoting.port}
    }
  }

  persistence {
    journal.plugin = ${app.persistence.journal-plugin}
    snapshot-store.plugin = ${app.persistence.snapshot-store-plugin}
  }
}

constructr.coordination {
  host = "127.0.0.1"
  host = ${?CLUSTER_COORDINATION_HOST}
  port = 2379
  port = ${?CLUSTER_COORDINATION_PORT}
}