cassandra.primary-contact-point = "127.0.0.1:9042"
cassandra.primary-contact-point = ${?CASSANDRA_CONTACT_POINT1}

cassandra-journal {
  contact-points = []
  contact-points += ${cassandra.primary-contact-point}
  contact-points += ${?CASSANDRA_CONTACT_POINT2}
  contact-points += ${?CASSANDRA_CONTACT_POINT3}

  keyspace = ${app.description.name}
  keyspace = ${?CASSANDRA_KEYSPACE}

  authentication.username = ${?CASSANDRA_USERNAME}
  authentication.password = ${?CASSANDRA_PASSWORD}
  event-adapters {
    tagging = "ch.epfl.bluebrain.nexus.iam.service.io.TaggingAdapter"
  }
  # Event type to event adapter bindings
  event-adapter-bindings {
    "ch.epfl.bluebrain.nexus.iam.core.acls.Event" = tagging
  }
}

cassandra-snapshot-store {
  contact-points = []
  contact-points += ${cassandra.primary-contact-point}
  contact-points += ${?CASSANDRA_CONTACT_POINT2}
  contact-points += ${?CASSANDRA_CONTACT_POINT3}

  keyspace = ${app.description.name}"_snapshot"

  authentication.username = ${?CASSANDRA_USERNAME}
  authentication.password = ${?CASSANDRA_PASSWORD}
}
