kamon {
  reporters = [
    "kamon.jaeger.JaegerReporter",
    "kamon.prometheus.PrometheusReporter"
  ]

  jaeger {
    host = "localhost"
    host = ${?JAEGER_HOST}
    port = 14268
  }

  util {
    filters {
      trace.includes = ["**"]
      trace-segment.includes = ["**"]
      akka-http-server.includes = ["**"]
    }
  }

  system-metrics {
    sigar-enabled = true
  }
}
